<!DOCTYPE html>
<html lang="en">

<head>

    <!--meta tags - start-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#15294B" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="It uses advanced data strategies to intelligently harmonize information related to your customer and delivery actionable insights." />
    <meta name="robots" content="index, follow" />

    <!-- -------- OG   -------- -->
    <meta property="og:title" content="Contact - rawcubes.com" />
    <meta property="og:url" content="https://www.rawcubes.com/contact.html" />
    <meta property="og:image" content="https://www.rawcubes.com/assets/images/og-logo.png" />
    <meta property="og:description"
        content="It uses advanced data strategies to intelligently harmonize information related to your customer and delivery actionable insights." />
    <!-- -------- OG   -------- -->

    <!--meta tags - end-->

    <!--link code - start-->
    <link rel="canonical" href="https://www.rawcubes.com/contact.html" />
    <title> Contact- rawcubes.com</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <link rel="apple-touch-icon" href="./assets/images/favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css" /> -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/sass/theme.css">
    <!--link code - end-->

    <style>
        .demo-btn {
            display: none;
        }
    </style>


    <!--script code - start-->
    <!-- <script src="./assets/font-awesome/js/all.min.js"></script> -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127401170-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-127401170-1');
    </script>
    <!-- Google tag (gtag.js) -->

    <!--end-->
    <script>
        (function () {
            var zi = document.createElement('script');
            zi.type = 'text/javascript';
            zi.async = true;
            zi.referrerPolicy = 'unsafe-url';
            zi.src = 'https://ws.zoominfo.com/pixel/fXpUHrOfsDDOiwE7CeE8';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(zi, s);
        })();
    </script>
    <!--script code - end-->

</head>

<body>
    <div id="header"></div>

    <section class="m-data-ops">

        <!------- Contact Us Code Is Here -------->

        <section class="inner_hero_parent">
            <div class="container h-100">
                <div class="row h-100 d-flex align-item-center align-content-center">
                    <div class="col-12 col-lg-6">
                        <div class="inner_hero_leftpart">
                            <h1>Contact Us</h1>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="inner_hero_rightpart">
                            <img src="./assets/images/contact-us.svg" alt="contact-us" width="640" height="360"
                                class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!------- Contact Us Form Code Is Here -------->

        <seciton>
            <div class="container">


                <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.
   - Do not remove captcha and other form elements that are necessary for the form to work.  -->

                <div name="frmContact" id="your_form_id" class="contact-form login-form">
                    <div class="contact_form">
                        <div class="row zoho-form">
                            <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.
   - Do not remove captcha and other form elements that are necessary for the form to work.  -->
                            <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm'>
                                <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                                <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
                                <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads3854150000033911014
                                    method='POST'
                                    onSubmit='javascript:document.charset="UTF-8"; return checkMandatory3854150000033911014()'
                                    accept-charset='UTF-8'>
                                    <input type='text' style='display:none;' name='xnQsjsdp'
                                        value='126406c8696057bab41fde808e2955353bf5a3e64a3f1c40a8b2a7ad425e4fc4'></input>
                                    <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
                                    <input type='text' style='display:none;' name='xmIwtLD'
                                        value='88b670f57d97f0d471935cb10524eeb781b9c936d95f2a231db41eaac70f17cae9649f4b4f6058fb4f89aa59234a5d29'></input>
                                    <input type='text' style='display:none;' name='actionType' value='TGVhZHM='></input>
                                    <input type='text' style='display:none;' name='returnURL'
                                        value='https&#x3a;&#x2f;&#x2f;rawcubes.com&#x2f;thanks.html'> </input>
                                    <!-- Do not remove this code. -->
                                    <input type='text' style='display:none;' id='ldeskuid' name='ldeskuid'></input>
                                    <input type='text' style='display:none;' id='LDTuvid' name='LDTuvid'></input>
                                    <!-- Do not remove this code. -->
                                    <style>
                                        html,
                                        body {
                                            margin: 0px;
                                        }

                                        #crmWebToEntityForm.zcwf_lblLeft {
                                            width: 100%;
                                            padding: 0px 25px;
                                            margin: 0 auto;
                                            box-sizing: border-box;
                                        }

                                        #crmWebToEntityForm.zcwf_lblLeft * {
                                            box-sizing: border-box;
                                        }

                                        #crmWebToEntityForm {
                                            text-align: left;
                                        }

                                        #crmWebToEntityForm * {
                                            direction: ltr;
                                        }

                                        .zcwf_lblLeft .zcwf_title {
                                            word-wrap: break-word;
                                            padding: 0px 6px 10px;
                                            font-weight: bold
                                        }

                                        .zcwf_lblLeft.cpT_primaryBtn:hover {
                                            background: linear-gradient(#02acff 0, #006be4 100%) no-repeat padding-box !important;
                                            box-shadow: 0 -2px 0 0 #0159b9 inset !important;
                                            border: 0 !important;
                                            color: #fff !important;
                                            outline: 0 !important;
                                        }

                                        /* .zcwf_lblLeft .zcwf_col_fld input[type=text],
                                        input[type=password],
                                        .zcwf_lblLeft .zcwf_col_fld textarea {
                                            width: 60%;
                                            border: 1px solid #c0c6cc !important;
                                            resize: vertical;
                                            border-radius: 2px;
                                            float: left;
                                        }

                                        .zcwf_lblLeft .zcwf_col_lab {
                                            width: 30%;
                                            word-break: break-word;
                                            padding: 0px 6px 0px;
                                            margin-right: 10px;
                                            margin-top: 5px;
                                            float: left;
                                            min-height: 1px;
                                        }

                                        .zcwf_lblLeft .zcwf_col_fld {
                                            float: left;
                                            width: 68%;
                                            padding: 0px 6px 0px;
                                            position: relative;
                                            margin-top: 5px;
                                        } */

                                        .zcwf_lblLeft .zcwf_privacy {
                                            padding: 6px;
                                        }

                                        .zcwf_lblLeft .wfrm_fld_dpNn {
                                            display: none;
                                        }

                                        .dIB {
                                            display: inline-block;
                                        }

                                        .zcwf_lblLeft .zcwf_col_fld_slt {
                                            /* width: 60%; */
                                            border: 1px solid #ccc;
                                            background: #fff;
                                            border-radius: 4px;
                                            /* font-size: 12px; */
                                            float: left;
                                            resize: vertical;
                                            padding: 10px;
                                        }

                                        .zcwf_lblLeft .zcwf_row:after,
                                        .zcwf_lblLeft .zcwf_col_fld:after {
                                            content: '';
                                            display: table;
                                            clear: both;
                                        }

                                        .zcwf_lblLeft .zcwf_col_help {
                                            float: left;
                                            margin-left: 7px;
                                            font-size: 12px;
                                            max-width: 35%;
                                            word-break: break-word;
                                        }

                                        .zcwf_lblLeft .zcwf_help_icon {
                                            cursor: pointer;
                                            width: 16px;
                                            height: 16px;
                                            display: inline-block;
                                            background: #fff;
                                            border: 1px solid #c0c6cc;
                                            color: #c1c1c1;
                                            text-align: center;
                                            font-size: 11px;
                                            line-height: 16px;
                                            font-weight: bold;
                                            border-radius: 50%;
                                        }

                                        .zcwf_lblLeft .zcwf_row {
                                            margin: 5px 0px;
                                        }

                                        .zcwf_lblLeft .formsubmit {
                                            margin-right: 5px;
                                            cursor: pointer;
                                            color: var(--baseColor);
                                            font-size: 12px;
                                        }

                                        .zcwf_lblLeft .zcwf_privacy_txt {
                                            width: 90%;
                                            color: rgb(0, 0, 0);
                                            font-size: 12px;
                                            font-family: Arial;
                                            display: inline-block;
                                            vertical-align: top;
                                            color: var(--baseColor);
                                            padding-top: 2px;
                                            margin-left: 6px;
                                        }

                                        .zcwf_lblLeft .zcwf_button {
                                            font-size: 12px;
                                            color: var(--baseColor);
                                            border: 1px solid #c0c6cc;
                                            padding: 3px 9px;
                                            border-radius: 4px;
                                            cursor: pointer;
                                            max-width: 120px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                        }

                                        .zcwf_lblLeft .zcwf_tooltip_over {
                                            position: relative;
                                        }

                                        .zcwf_lblLeft .zcwf_tooltip_ctn {
                                            position: absolute;
                                            background: #dedede;
                                            padding: 3px 6px;
                                            top: 3px;
                                            border-radius: 4px;
                                            word-break: break-word;
                                            min-width: 100px;
                                            max-width: 150px;
                                            color: var(--baseColor);
                                            z-index: 100;
                                        }

                                        .zcwf_lblLeft .zcwf_ckbox {
                                            float: left;
                                        }

                                        .zcwf_lblLeft .zcwf_file {
                                            width: 55%;
                                            box-sizing: border-box;
                                            float: left;
                                        }

                                        .clearB:after {
                                            content: '';
                                            display: block;
                                            clear: both;
                                        }

                                        @media all and (max-width: 600px) {

                                            .zcwf_lblLeft .zcwf_col_lab,
                                            .zcwf_lblLeft .zcwf_col_fld {
                                                width: auto;
                                                float: none !important;
                                            }

                                            .zcwf_lblLeft .zcwf_col_help {
                                                width: 40%;
                                            }
                                        }
                                    </style>
                                    <!-- <div class='zcwf_title'>
                                        contactus</div> -->
                                    <div class="row">
                                        <div class='zcwf_row col-sm-6'>
                                            <div class='zcwf_col_lab'><label for='First_Name'>First Name<span
                                                        style='color:red;'>*</span></label>
                                            </div>
                                            <div class='zcwf_col_fld'><input type='text' id='First_Name'
                                                    name='First Name' maxlength='40'></input>
                                                <div class='zcwf_col_help'></div>
                                            </div>
                                        </div>
                                        <div class='zcwf_row col-sm-6'>
                                            <div class='zcwf_col_lab'><label for='Last_Name'>Last Name<span
                                                        style='color:red;'>*</span></label></div>
                                            <div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name'
                                                    maxlength='80'></input>
                                                <div class='zcwf_col_help'></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='zcwf_row col-sm-6'>
                                            <div class='zcwf_col_lab'><label for='Company'>Company<span
                                                        style='color:red;'>*</span></label></div>
                                            <div class='zcwf_col_fld'><input type='text' id='Company' name='Company'
                                                    maxlength='200'></input>
                                                <div class='zcwf_col_help'></div>
                                            </div>
                                        </div>
                                        <div class='zcwf_row col-sm-6'>
                                            <div class='zcwf_col_lab'><label for='Phone'>Phone<span
                                                        style='color:red;'>*</span></label></div>
                                            <div class='zcwf_col_fld'><input type='text' id='Phone' name='Phone'
                                                    maxlength='30'></input>
                                                <div class='zcwf_col_help'></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='zcwf_row col-sm-6'>
                                            <div class='zcwf_col_lab'><label for='Email'>Email<span
                                                        style='color:red;'>*</span></label></div>
                                            <div class='zcwf_col_fld'><input type='text' ftype='email'
                                                    autocomplete='false' id='Email' name='Email'
                                                    maxlength='100'></input>
                                                <div class='zcwf_col_help'></div>
                                            </div>
                                        </div>
                                        <div class='zcwf_row col-sm-6'>
                                            <div class='zcwf_col_lab'><label for='LEADCF13'>Reason For Contacting<span
                                                        style='color:red;'>*</span></label></div>
                                            <div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF13'
                                                    name='LEADCF13'>
                                                    <option value='DataBlaze'>DataBlaze</option>
                                                    <option value='iDataOps'>iDataOps</option>
                                                    <option value='qDataOps'>qDataOps</option>
                                                    <option value='mDataOps'>mDataOps</option>
                                                </select>
                                                </select>
                                                <div class='zcwf_col_help'></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='zcwf_row wfrm_fld_dpNn'>
                                        <div class='zcwf_col_lab'><label for='Lead_Source'>Lead Source</label></div>
                                        <div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Lead_Source'
                                                name='Lead Source'>
                                                <option value='-None-'>-None-</option>
                                                <option value='Abby'>Abby</option>
                                                <option value='Charles&#x20;Personal&#x20;Contacts'>Charles Personal
                                                    Contacts</option>
                                                <option value='Cold&#x20;Call'>Cold Call</option>
                                                <option value='Employee&#x20;Referral'>Employee Referral</option>
                                                <option value='Event'>Event</option>
                                                <option value='Fabtech&#x20;Event'>Fabtech Event</option>
                                                <option value='Harsh'>Harsh</option>
                                                <option value='Kate'>Kate</option>
                                                <option value='LinkedIn.'>LinkedIn.</option>
                                                <option value='LinkedSelling'>LinkedSelling</option>
                                                <option value='Michael'>Michael</option>
                                                <option value='Millenium&#x20;Alliance'>Millenium Alliance</option>
                                                <option value='Mir'>Mir</option>
                                                <option value='Partner'>Partner</option>
                                                <option value='Public&#x20;Relations'>Public Relations</option>
                                                <option value='Raj'>Raj</option>
                                                <option value='Social&#x20;Media'>Social Media</option>
                                                <option selected value='WebSite&#x20;Visit'>WebSite Visit</option>
                                                <option value='Zoho&#x20;Email&#x20;Marketing'>Zoho Email Marketing
                                                </option>
                                                <option value='Zoominfo&#x20;Engage&#x2f;&#x20;Campaign'>Zoominfo
                                                    Engage&#x2f; Campaign</option>
                                                <option value='Zoominfo&#x20;Sales&#x20;OS'>Zoominfo Sales OS</option>
                                            </select>
                                            <div class='zcwf_col_help'></div>
                                        </div>
                                    </div>
                                    <div class='zcwf_row'>
                                        <div class='zcwf_col_lab'><label for='LEADCF38'>Query<span
                                                    style='color:red;'>*</span></label></div>
                                        <div class='zcwf_col_fld'><textarea cols="4" rows="4" id='LEADCF38'
                                                name='LEADCF38'></textarea>
                                            <div class='zcwf_col_help'></div>
                                        </div>
                                    </div>
                                    <div class='zcwf_row'>
                                        <div class='zcwf_col_lab'>Enter the
                                            Captcha</div>
                                        <div class='zcwf_col_fld'><input type='text' maxlength='10'
                                                name='enterdigest' /></div>
                                    </div>
                                    <!-- Do not remove this code. -->
                                    <div class='zcwf_row'>
                                        <div class='zcwf_col_lab'></div>
                                        <div class='zcwf_col_fld'><img id='imgid3854150000033911014'
                                                src='https://crm.zoho.com/crm/CaptchaServlet?formId=88b670f57d97f0d471935cb10524eeb781b9c936d95f2a231db41eaac70f17cae9649f4b4f6058fb4f89aa59234a5d29&grpid=126406c8696057bab41fde808e2955353bf5a3e64a3f1c40a8b2a7ad425e4fc4'>
                                            <a href='javascript:;' onclick='reloadImg3854150000033911014();'>Reload</a>
                                        </div>
                                        <div class=''></div>
                                    </div>
                                    <div class='zcwf_row'>
                                        <div class='zcwf_col_lab'></div>
                                        <div class='zcwf_col_fld'><input type='submit' id='formsubmit'
                                                class='formsubmit zcwf_button' value='Submit' title='Submit'><input
                                                type='reset' class='zcwf_button' name='reset' value='Reset'
                                                style="padding:15px 50px" title='Reset'></div>
                                    </div>
                                    <script>

                                        /* Do not remove this code. */
                                        function reloadImg3854150000033911014() {
                                            var captcha = document.getElementById('imgid3854150000033911014');
                                            if (captcha.src.indexOf('&d') !== -1) {
                                                captcha.src = captcha.src.substring(0, captcha.src.indexOf('&d')) + '&d' + new Date().getTime();
                                            } else {
                                                captcha.src = captcha.src + '&d' + new Date().getTime();
                                            }
                                        }
                                        function validateEmail3854150000033911014() {
                                            var form = document.forms['WebToLeads3854150000033911014'];
                                            var emailFld = form.querySelectorAll('[ftype=email]');
                                            var i;
                                            for (i = 0; i < emailFld.length; i++) {
                                                var emailVal = emailFld[i].value;
                                                if ((emailVal.replace(/^\s+|\s+$/g, '')).length != 0) {
                                                    var atpos = emailVal.indexOf('@');
                                                    var dotpos = emailVal.lastIndexOf('.');
                                                    if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) {
                                                        alert('Please enter a valid email address. ');
                                                        emailFld[i].focus();
                                                        return false;
                                                    }
                                                }
                                            }
                                            return true;
                                        }

                                        function checkMandatory3854150000033911014() {
                                            var mndFileds = new Array('Company', 'First Name', 'Last Name', 'Email', 'Phone', 'LEADCF38', 'LEADCF13');
                                            var fldLangVal = new Array('Company', 'First\x20Name', 'Last\x20Name', 'Email', 'Phone', 'Query', 'Reason\x20For\x20Contacting');
                                            for (i = 0; i < mndFileds.length; i++) {
                                                var fieldObj = document.forms['WebToLeads3854150000033911014'][mndFileds[i]];
                                                if (fieldObj) {
                                                    if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                                                        if (fieldObj.type == 'file') {
                                                            alert('Please select a file to upload.');
                                                            fieldObj.focus();
                                                            return false;
                                                        }
                                                        alert(fldLangVal[i] + ' cannot be empty.');
                                                        fieldObj.focus();
                                                        return false;
                                                    } else if (fieldObj.nodeName == 'SELECT') {
                                                        if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
                                                            alert(fldLangVal[i] + ' cannot be none.');
                                                            fieldObj.focus();
                                                            return false;
                                                        }
                                                    } else if (fieldObj.type == 'checkbox') {
                                                        if (fieldObj.checked == false) {
                                                            alert('Please accept  ' + fldLangVal[i]);
                                                            fieldObj.focus();
                                                            return false;
                                                        }
                                                    }
                                                    try {
                                                        if (fieldObj.name == 'Last Name') {
                                                            name = fieldObj.value;
                                                        }
                                                    } catch (e) { }
                                                }
                                            }
                                            trackVisitor();
                                            if (!validateEmail3854150000033911014()) { return false; }
                                            document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
                                        }

                                        function tooltipShow3854150000033911014(el) {
                                            var tooltip = el.nextElementSibling;
                                            var tooltipDisplay = tooltip.style.display;
                                            if (tooltipDisplay == 'none') {
                                                var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                                                for (i = 0; i < allTooltip.length; i++) {
                                                    allTooltip[i].style.display = 'none';
                                                }
                                                tooltip.style.display = 'block';
                                            } else {
                                                tooltip.style.display = 'none';
                                            }
                                        }
                                    </script>
                                    <script type='text/javascript'
                                        id='VisitorTracking'>var $zoho = $zoho || {}; $zoho.salesiq = $zoho.salesiq || { widgetcode: 'siqfb6d94bb603f9d5c68ec1aa85307891902cc6722606836766605720b1e87a3da', values: {}, ready: function () { } }; var d = document; s = d.createElement('script'); s.type = 'text/javascript'; s.id = 'zsiqscript'; s.defer = true; s.src = 'https://salesiq.zoho.com/widget'; t = d.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t); function trackVisitor() { try { if ($zoho) { var LDTuvidObj = document.forms['WebToLeads3854150000033911014']['LDTuvid']; if (LDTuvidObj) { LDTuvidObj.value = $zoho.salesiq.visitor.uniqueid(); } var firstnameObj = document.forms['WebToLeads3854150000033911014']['First Name']; if (firstnameObj) { name = firstnameObj.value + ' ' + name; } $zoho.salesiq.visitor.name(name); var emailObj = document.forms['WebToLeads3854150000033911014']['Email']; if (emailObj) { email = emailObj.value; $zoho.salesiq.visitor.email(email); } } } catch (e) { } }</script>
                                    <!-- Do not remove this --- Analytics Tracking code starts -->
                                    <script id='wf_anal'
                                        src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=7edbd97601b61d9f94599a1f92373bfd4f27cdbf0d61a0e2c8af0df83de65f87999e860eebdd99ec3a3928647d7d7e74gid48383955eeea8dd999b4c06fd8aa4c8c71cb604769186ef05109998f1ace87c0gid42c87b36eb780a11e5422c8c4f94d933300f5cc656fca9af383d8f32f9beeb69gid07fdb5b1a0e581186cb8956544731b81a2d570987b4ea52f3d7c51abefbce61c&tw=dd63bec7f349cd24c3b2f2ace8d5057311b265957afd5922cb941843a6551660'></script>
                                    <!-- Do not remove this --- Analytics Tracking code ends. -->
                                </form>
                                <!-- Do not remove this code. -->
                                <iframe name='captchaFrame' style='display:none;'></iframe>
                            </div>
                        </div>
                    </div>
                </div>





                <!-- <form name="frmContact" id="your_form_id" class="contact-form login-form" onsubmit="return false">
                    <div class="contact_form">
                        <div class="row">
                            <div class="col-12 col-lg-6 pb-2">
                                <label for="First_Name">First Name<span class="strick">*</span></label>
                                <input type="text" autocomplete="off" required name="fname" id="fname"
                                    placeholder="First Name">
                                <div class="text-danger" id="firstNameField"></div>
                            </div>
                            <div class="col-12 col-lg-6  pb-2">
                                <label for="Last_Name">Last Name<span class="strick">*</span></label>
                                <input type="text" name="lname" id="lname" placeholder="Last Name" name="Last Name"
                                    maxlength="80" required>
                                <div class="text-danger" id="lastNameField"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-6 pb-2">
                                <label for="Company_Name">Company Name<span class="strick">*</span></label>
                                <input type="text" autocomplete="off" name="companyName" id="companyName"
                                    maxlength="256" data-name="Company" placeholder="Company Name" id="Company"
                                    required>
                                <div class="text-danger" id="companyNameField"></div>
                            </div>
                            <div class="col-12 col-lg-6 pb-2">
                                <label for="Email_Address">Email Address<span class="strick">*</span></label>
                                <input type="email" autocomplete="off"
                                    pattern="^[a-zA-Z0-9._%+-]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!yahoo.co.in)(?!aol.com)(?!live.com)(?!outlook.com)[a-zA-Z0-9_-]+.[a-zA-Z0-9-.]{2,61}$"
                                    title="Enter your email" name="email" placeholder="Email Address" autocomplete="off"
                                    id="email" onblur="emailValidataion()" required>
                                <small id="emailField" style="margin:-5px 0px 0px 0px; display:block;">*Please enter
                                    business email.</small>
                                <div class="text-danger" id="emailField"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-6 pb-2">
                                <label for="phone">Phone<span class="strick">*</span></label>
                                <input type="text" id="phone" maxlength="10" name="phone" pattern="[1-9]{1}[0-9]{9}"
                                    title="Enter 10 digit mobile number" autocomplete="off" placeholder="Phone"
                                    class="floating-input" required />
                            </div>
                            <div class="col-12 col-lg-6 pb-2">
                                <label for="Reason_For_Contacting">Reason For Contacting<span
                                        class="strick">*</span></label>
                                <select id="reasonForContact" name="reasonForContact" required>
                                    <option>DataBlaze</option>
                                    <option>iDataOps</option>
                                    <option>qDataOps</option>
                                    <option>mDataOps</option>
                                </select>
                                <div class="text-danger" id="reasonField"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-lg-12 pb-2">
                                <label for="Query">Query<span class="strick">*</span></label>
                                <textarea name="message" autocomplete="off" id="message" name="message"
                                    placeholder="Query" maxlength="5000" data-name="Field"
                                    required="required"></textarea>
                                <div class="text-danger" id="queryField"></div>
                            </div>
                        </div>-->


                <!-- recaptcha key -->
                <!-- <div class="mb-3">
                    <div class="g-recaptcha" data-sitekey="6Le8ad0kAAAAAIpnd1e6tx-sRQWd_keq4m0zHXxT"></div>
                    <div id="recaptchaValidation" style="color:red">Recaptcha is required</div>
                </div> -->
                <!--end-->
                <!-- <div class="d-flex">
                    <input type="submit" value="Submit" data-wait="Please wait..."
                        class="site-btn sb-gradients mt-4 w100" onclick="validateForm(event)" />
                    <input type="button" value="Reset" name="reset" class="ml-4 gery_btn reset-btn"
                        class="reset-btn sb-gradients mt-4 w100" onclick="onReset()" />
                </div>
            </div>
            </form> -->
            </div>
            <!-- </div>

            </div>
            </div> -->
        </seciton>
        <div class="mt-5"></div>

    </section>


    <div id="footer"></div>
    <!-------- Script Is Here -------->
    <script src="./assets/js/jquery_min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>

        //rest form code
        function onReset() {
            document.getElementById('fname').value = '';
            document.getElementById('lname').value = '';
            document.getElementById('companyName').value = '';
            document.getElementById('email').value = '';
            document.getElementById('phone').value = '';
            document.getElementById('message').value = '';
            document.getElementById('recaptchaValidation').style.visibility = 'hidden';
            window.grecaptcha.reset();
        }
        //end

        // submit form code
        function validateForm(e) {
            var email = document.getElementById('email').value;
            var messageValue = document.getElementById('message').value;
            var splitEmail = email.split('@');
            if ((splitEmail[1] === "gmail.com" || splitEmail[1] === "yahoo.com" || splitEmail[1] === "yahoo.co.in" || splitEmail[1] === "outlook.com" || splitEmail[1] === "aol.com" || splitEmail[1] === "hotmail.com" || splitEmail[1] === "live.com")) {
                document.getElementById('emailField').style.color = '#f00f00';
                console.log(email);
            } else {
                document.getElementById('emailField').style.color = '#212529';
                var recaptcha = grecaptcha.getResponse();
                var fname = document.getElementById('fname').value;
                var lname = document.getElementById('lname').value;
                var companyName = document.getElementById('companyName').value;
                var email = document.getElementById('email').value;
                var phone = document.getElementById('phone').value;
                var reasonForContact = document.getElementById('reasonForContact').value;
                var message = document.getElementById('message').value;
                if (recaptcha.length !== 0) {
                    document.getElementById('recaptchaValidation').style.visibility = 'hidden';
                } else {
                    document.getElementById('recaptchaValidation').style.visibility = 'visible';
                    setTimeout(function () { document.getElementById('recaptchaValidation').style.visibility = 'hidden'; }, 1500);
                }
                if (recaptcha.length !== 0 && document.getElementById('emailField') && fname.length > 0 && lname.length > 0 && companyName.length > 0 && email.length > 0 && phone.length > 0 && reasonForContact.length > 0 && message.length > 0) {
                    e.preventDefault();
                    $.ajax({
                        type: "POST",
                        url: "contact-form.php",
                        data: {
                            fname: fname,
                            lname: lname,
                            email: email,
                            companyName: companyName,
                            phone: phone,
                            reasonForContact: reasonForContact,
                            message: message
                        },
                        cache: false,
                        success: function (data) {
                            location.href = 'thanks.html';
                            window.grecaptcha.reset();
                        },
                        error: function (xhr, status, error) {
                            console.error(xhr);
                        }
                    });
                } else {
                    console.log('You cannot proceed!');
                }
            }
            return false;
        };
        //end

        //custom email validation
        function emailValidataion() {
            var email = document.getElementById('email').value;
            var splitEmail = email.split('@');
            if ((splitEmail[1] === "gmail.com" || splitEmail[1] === "yahoo.com" || splitEmail[1] === "yahoo.co.in" || splitEmail[1] === "outlook.com" || splitEmail[1] === "aol.com" || splitEmail[1] === "hotmail.com" || splitEmail[1] === "live.com")) {
                document.getElementById('emailField').style.color = '#f00f00';
                console.log(email);
            } else {
                document.getElementById('emailField').style.color = '#212529';
            }
        }
        //end

        // init call
        // (function () {
        //     document.getElementById('recaptchaValidation').style.visibility = 'hidden';
        // })();
        //end

    </script>
</body>

</html>