<!DOCTYPE html>
<html lang="en">

<head>

    <!--meta tags - start-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#15294B" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fabtech - rawcubes.com" />
    <meta name="robots" content="index, follow" />

    <!-- -------- OG   -------- -->
    <meta property="og:title" content="Financial Services - rawcubes.com" />
    <meta property="og:url" content="https://www.rawcubes.com/fabtech.html" />
    <meta property="og:image" content="https://www.rawcubes.com/assets/images/og-logo.png" />
    <meta property="og:description" content="Fabtech - rawcubes.com" />
    <!-- -------- OG   -------- -->

    <!--meta tags - end-->

    <title>Fabtech - rawcubes.com</title>

    <!--link code - start-->
    <link rel="canonical" href="https://www.rawcubes.com/fabtech.html" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <link rel="apple-touch-icon" href="./assets/images/favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css" /> -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/sass/theme.css">
    <!--link code - end-->

    <!--script code - start-->
    <!-- <script src="./assets/font-awesome/js/all.min.js"></script> -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127401170-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-127401170-1');
    </script>
    <!-- Google tag (gtag.js) -->

    <!--end-->
    <!--script code - end-->

</head>

<body>
    <div id="header"></div>

    <section class="fabtech clearfix">

        <!------- Hero Section Code Is Here -------->

        <section class="inner_hero_parent fabtech-bg">
            <!-- <div class="container h-100">
                <div class="row h-100 d-flex align-item-center align-content-center">
                    <div class="col-12 col-lg-6">
                        <div class="inner_hero_leftpart">
                            <h1>Manufacturing
                                and Distribution</h1>
                            <p class="set-font-weight">With Industry 4.0, empower your team to work smarter, not harder
                            </p>
                            <a href="./contact.html" class="demo-btn">Schedule Demo <img loading="lazy"
                                    src="./assets/images/btn-arrow.svg" alt="arrow" width="48" height="49"
                                    class="img-fluid" /></a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6">
                        <div class="inner_hero_rightpart pt-0">
                        </div>
                    </div>
                </div>
            </div> -->
        </section>

        <!-------FABTECH is back at McCormick Code Is Here -------->

        <seciton class="about_rawcubes_parent section-gutter-space">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-5 mb-2">
                        <div class="about_right_part">
                            <img src="./assets/images/fabtech-head.png" width="640" height="320" alt="febtech head"
                                class="img-responsive" />
                        </div>
                    </div>
                    <div class="col-12 col-md-7  mb-2">
                        <div class="about_right_part">
                            <p>Experience the power of innovation with Rawcubes at FABTECH 2023! Join us from September
                                11-14 at McCormick Place for an exclusive showcase of our cutting-edge DataOps solution.
                                As a premier participant in this comprehensive event, we're excited to connect with you
                                and unveil how our solution can help you move to the era of Industry 4.0 and AI/ML
                                models for data-driven decision-making. Don't miss out on enhancing productivity across
                                your manufacturing landscape.</p>
                            <p>Mark your calendar and meet us at FABTECH to shape the future of your operations!</p>
                            <div>
                                <a target="_blank"
                                    href="https://www.xpressreg.net/register/fabt0923/start.asp?sc=16934958"
                                    class="schedule-demo-btn">Meet Us <img src="./assets/images/demo_arrow.png"
                                        alt="Schedule Demo" width="48" height="49" class="img-fluid"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </seciton>


        <!-------Beautiful QR Code Digital Menus Code Is Here -------->

        <seciton class="about_rawcubes_parent section-gutter-space">
            <div class="container">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-12 col-md-6 mb-5">
                        <div>
                            <div class="panel-body">
                                <div class="mb-4">
                                    <h2>Manufacturing Meets Predictive AI</h2>
                                </div>
                                <div class="mb-4">
                                    <ul class="list-unstyled checklist clearfix">
                                        <li>
                                            <p><img src="./assets/images/check.png" width="25" height="25"
                                                    alt="check" />
                                                AI & ML, Predictive Analytics ( RUL, MTBF, MTTF )</p>
                                        </li>
                                        <li>
                                            <p><img src="./assets/images/check.png" width="25" height="25"
                                                    alt="check" />
                                                Condition Monitoring: Real-Time Alerts</p>
                                        </li>
                                        <li>
                                            <p><img src="./assets/images/check.png" width="25" height="25"
                                                    alt="check" />
                                                Digitized Machine/Parts Catalog</p>
                                        </li>
                                        <li>
                                            <p><img src="./assets/images/check.png" width="25" height="25"
                                                    alt="check" />
                                                QR Code Service History Access</p>
                                        </li>
                                        <li>
                                            <p><img src="./assets/images/check.png" width="25" height="25"
                                                    alt="check" />
                                                Enhance Customer Success & Relationships</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mt-5">
                                    <a target="_blank" href="https://calendly.com/charles-bachmann/fabtechintromeeting"
                                        class="schedule-demo-btn">DataOps in action <img
                                            src="./assets/images/demo_arrow.png" alt="Schedule Demo" width="48"
                                            height="49" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-5">
                        <div>
                            <div class="panel-body text-center">
                                <img src="./assets/images/charle-barcode.svg" width="100%" height="100%"
                                    title="mobile-blank" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </seciton>


        <!------- Bringing Pivotal Data into Focus Code Is Here -------->

        <seciton class="about_rawcubes_parent section-gutter-space light-pink-card" style="padding:80px 0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <h2 style="margin-bottom: 27px; ">AI-Powered Manufacturing Transformation with Rawcubes</h2>
                        <p><b>Transformative Insights:</b> Elevate manufacturing processes with our DataOps
                            AI/ML-powered
                            platform, gaining real-time machine insights for predictive maintenance and strategic
                            decision-making.</p>
                        <p><b>Optimized Operations:</b> Drive efficiency and productivity by preventing downtime,
                            enhancing
                            equipment longevity, and maximizing production output.</p>
                        <p><b>Tailored for You:</b> Customized solutions that seamlessly integrate into your unique
                            manufacturing environment, offering a competitive edge and future-proof adaptability.</p>
                        <!-- <p><b>Guided Innovation:</b> Expert guidance empowers confident innovation, fueled by data-driven
                            strategies and tangible ROI insights.</p> -->
                        <p><b>Seize Growth Opportunities:</b> Embrace our DataOps solutions to unlock new possibilities,
                            capitalize on data-backed innovations, and secure your manufacturing future.</p>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <div class="panel" style="background: #fff;">
                            <div class="panel-header" style="text-align: left;"><span><b>Secure your FabTech event intro
                                        now!</b></span></div>
                            <div class="panel-body ">
                                <div class="zoho-form">
                                <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
                                <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm'
                                    style='background-color: white;color: black;max-width: 600px;'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                                    <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
                                    <form action='https://crm.zoho.com/crm/WebToLeadForm'
                                        name=WebToLeads3854150000031945007 method='POST'
                                        onSubmit='javascript:document.charset="UTF-8"; return checkMandatory3854150000031945007()'
                                        accept-charset='UTF-8'>
                                        <input type='text' style='display:none;' name='xnQsjsdp'
                                            value='f8bd69a57a91f4b88ebbec2b4b60a43223913abdef92d95b152caae5256ec7eb'></input>
                                        <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
                                        <input type='text' style='display:none;' name='xmIwtLD'
                                            value='4158616ae4e96121925009e244ff5bd85a9111ee200bc4884c63499aeb89b65a'></input>
                                        <input type='text' style='display:none;' name='actionType'
                                            value='TGVhZHM='></input>
                                        <input type='text' style='display:none;' name='returnURL'
                                            value='https&#x3a;&#x2f;&#x2f;rawcubes.com&#x2f;thanks.html'> </input>
                                        <!-- Do not remove this code. -->
                                        <style>
                                            html,
                                            body {
                                                margin: 0px;
                                            }

                                            .zcwf_col_lab {
                                                label {
                                                    font-size: 16px!important;
                                                    font-weight: 400;
                                                    line-height: 25px;
                                                    letter-spacing: 0;
                                                    color: #000000;
                                                    margin-bottom: 27px;
                                                }
                                            }

                                            #crmWebToEntityForm.zcwf_lblLeft {
                                                width: 100%;
                                                padding: 0PX;
                                                margin: 0 auto;
                                                box-sizing: border-box;
                                            }

                                            #crmWebToEntityForm.zcwf_lblLeft * {
                                                box-sizing: border-box;
                                            }

                                            #crmWebToEntityForm {
                                                text-align: left;
                                            }

                                            #crmWebToEntityForm * {
                                                direction: ltr;
                                            }

                                            .zcwf_lblLeft .zcwf_title {
                                                word-wrap: break-word;
                                                padding: 0px 6px 10px;
                                                font-weight: bold;
                                            }

                                            .zcwf_lblLeft .zcwf_col_fld input[type=text],
                                            .zcwf_lblLeft .zcwf_col_fld textarea {
                                                width: 100%;
                                                border: 1px solid #c0c6cc !important;
                                                resize: vertical;
                                                border-radius: 2px;
                                                float: left;
                                                margin: 0px;
                                            }

                                            .zcwf_lblLeft .zcwf_col_lab {
                                                width: 30%;
                                                word-break: break-word;
                                                padding: 0px 6px 0px;
                                                margin-right: 10px;
                                                margin-top: 5px;
                                                float: left;
                                                min-height: 1px;
                                                font-size: 16px!important;
                                            }

                                            .zcwf_lblLeft .zcwf_col_fld {
                                                float: left;
                                                width: 68%;
                                                padding: 0px 6px 0px;
                                                position: relative;
                                                margin-top: 5px;
                                            }

                                            .zcwf_lblLeft .zcwf_privacy {
                                                padding: 6px;
                                            }

                                            .zcwf_lblLeft .wfrm_fld_dpNn {
                                                display: none;
                                            }

                                            .dIB {
                                                display: inline-block;
                                            }

                                            .zcwf_lblLeft .zcwf_col_fld_slt {
                                                /* width: 60%; */
                                                border: 1px solid #ccc;
                                                background: #fff;
                                                border-radius: 4px;
                                                font-size: 12px;
                                                float: left;
                                                resize: vertical;
                                                padding: 2px 5px;
                                            }

                                            .zcwf_lblLeft .zcwf_row:after,
                                            .zcwf_lblLeft .zcwf_col_fld:after {
                                                content: '';
                                                display: table;
                                                clear: both;
                                            }

                                            .zcwf_lblLeft .zcwf_col_help {
                                                float: left;
                                                margin-left: 7px;
                                                font-size: 12px;
                                                max-width: 35%;
                                                word-break: break-word;
                                            }

                                            .zcwf_lblLeft .zcwf_help_icon {
                                                cursor: pointer;
                                                width: 16px;
                                                height: 16px;
                                                display: inline-block;
                                                background: #fff;
                                                border: 1px solid #c0c6cc;
                                                color: #c1c1c1;
                                                text-align: center;
                                                font-size: 11px;
                                                line-height: 16px;
                                                font-weight: bold;
                                                border-radius: 50%;
                                            }

                                            .zcwf_lblLeft .zcwf_row {
                                                margin: 15px 0px;
                                            }

                                            .zcwf_lblLeft .formsubmit {
                                                margin-right: 5px;
                                                cursor: pointer;
                                                color: var(--baseColor);
                                                font-size: 12px;
                                            }

                                            .zcwf_lblLeft .zcwf_privacy_txt {
                                                width: 90%;
                                                color: rgb(0, 0, 0);
                                                font-size: 12px;
                                                font-family: Arial;
                                                display: inline-block;
                                                vertical-align: top;
                                                color: var(--baseColor);
                                                padding-top: 2px;
                                                margin-left: 6px;
                                            }

                                            .zcwf_lblLeft .zcwf_button {
                                                font-size: 12px;
                                                color: var(--baseColor);
                                                border: 1px solid #c0c6cc;
                                                padding: 3px 9px;
                                                border-radius: 4px;
                                                cursor: pointer;
                                                max-width: 120px;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                white-space: nowrap;
                                            }

                                            .zcwf_lblLeft .zcwf_tooltip_over {
                                                position: relative;
                                            }

                                            .zcwf_lblLeft .zcwf_tooltip_ctn {
                                                position: absolute;
                                                background: #dedede;
                                                padding: 3px 6px;
                                                top: 3px;
                                                border-radius: 4px;
                                                word-break: break-word;
                                                min-width: 100px;
                                                max-width: 150px;
                                                color: var(--baseColor);
                                                z-index: 100;
                                            }

                                            .zcwf_lblLeft .zcwf_ckbox {
                                                float: left;
                                            }

                                            .zcwf_lblLeft .zcwf_file {
                                                width: 55%;
                                                box-sizing: border-box;
                                                float: left;
                                            }

                                            .clearB:after {
                                                content: '';
                                                display: block;
                                                clear: both;
                                            }

                                            @media all and (max-width: 600px) {

                                                .zcwf_lblLeft .zcwf_col_lab,
                                                .zcwf_lblLeft .zcwf_col_fld {
                                                    width: auto;
                                                    float: none !important;
                                                }

                                                .zcwf_lblLeft .zcwf_col_help {
                                                    width: 40%;
                                                }
                                            }
                                        </style>
                                        <div class='zcwf_row'>
                                            <div class='zcwf_col_lab' ><label style="line-height: 46px;"
                                                    for='Email'><b>Email</b><span style='color:red;'>*</span></label>
                                            </div>
                                            <div class='zcwf_col_fld'><input type='text' class="form-control" ftype='email' id='Email'
                                                    name='Email' maxlength='100%'></input>
                                                <div class='zcwf_col_help'></div>
                                            </div>
                                        </div>
                                        <div class='zcwf_row'>
                                            <div class='zcwf_col_lab' ><label style="line-height: 46px;"
                                                    for='First_Name'><b>First Name</b><span
                                                        style='color:red;'>*</span></label>
                                            </div>
                                            <div class='zcwf_col_fld'><input type='text' id='First_Name' class="form-control"
                                                    name='First Name' maxlength='100%'></input>
                                                <div class='zcwf_col_help'></div>
                                            </div>
                                        </div>
                                        <div class='zcwf_row'>
                                            <div class='zcwf_col_lab' ><label style="line-height: 46px;"
                                                    for='Last_Name'><b>Last Name</b><span
                                                        style='color:red;'>*</span></label>
                                            </div>
                                            <div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' class="form-control"
                                                    maxlength='100%'></input>
                                                <div class='zcwf_col_help'></div>
                                            </div>
                                        </div>
                                        <div class='zcwf_row'>
                                            <div class='zcwf_col_lab' ><label style="line-height: 46px;"
                                                    for='Phone'><b>Phone</b><span style='color:red;'>*</span></label>
                                            </div>
                                            <div class='zcwf_col_fld'><input type='text' id='Phone' name='Phone' class="form-control"
                                                    maxlength='100%'></input>
                                                <div class='zcwf_col_help'></div>
                                            </div>
                                        </div>
                                        <div class='zcwf_row'>
                                            <div class='zcwf_col_lab'><label style="line-height: 46px;"
                                                    for='Company'><b>Company</b><span
                                                        style='color:red;'>*</span></label></div>
                                            <div class='zcwf_col_fld'><input type='text' id='Company' name='Company' class="form-control"
                                                    maxlength='100%'></input>
                                                <div class='zcwf_col_help'></div>
                                            </div>
                                        </div>
                                        <div class='zcwf_row'>
                                            <div class='zcwf_col_lab'></div>
                                            <div class='zcwf_col_fld'><input type='submit' id='formsubmit'
                                                    class='formsubmit zcwf_button' value='Submit' title='Submit'><input
                                                    type='reset' class='zcwf_button' name='reset' value='Reset'
                                                    title='Reset' style="top:3px"></div>
                                        </div>
                                        <script>
                                            function validateEmail3854150000031945007() {
                                                var form = document.forms['WebToLeads3854150000031945007'];
                                                var emailFld = form.querySelectorAll('[ftype=email]');
                                                var i;
                                                for (i = 0; i < emailFld.length; i++) {
                                                    var emailVal = emailFld[i].value;
                                                    if ((emailVal.replace(/^\s+|\s+$/g, '')).length != 0) {
                                                        var atpos = emailVal.indexOf('@');
                                                        var dotpos = emailVal.lastIndexOf('.');
                                                        if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) {
                                                            alert('Please enter a valid email address. ');
                                                            emailFld[i].focus();
                                                            return false;
                                                        }
                                                    }
                                                }
                                                return true;
                                            }

                                            function checkMandatory3854150000031945007() {
                                                var mndFileds = new Array('Company', 'First Name', 'Last Name', 'Email', 'Phone');
                                                var fldLangVal = new Array('Company', 'First\x20Name', 'Last\x20Name', 'Email', 'Phone');
                                                for (i = 0; i < mndFileds.length; i++) {
                                                    var fieldObj = document.forms['WebToLeads3854150000031945007'][mndFileds[i]];
                                                    if (fieldObj) {
                                                        if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                                                            if (fieldObj.type == 'file') {
                                                                alert('Please select a file to upload.');
                                                                fieldObj.focus();
                                                                return false;
                                                            }
                                                            alert(fldLangVal[i] + ' cannot be empty.');
                                                            fieldObj.focus();
                                                            return false;
                                                        } else if (fieldObj.nodeName == 'SELECT') {
                                                            if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
                                                                alert(fldLangVal[i] + ' cannot be none.');
                                                                fieldObj.focus();
                                                                return false;
                                                            }
                                                        } else if (fieldObj.type == 'checkbox') {
                                                            if (fieldObj.checked == false) {
                                                                alert('Please accept  ' + fldLangVal[i]);
                                                                fieldObj.focus();
                                                                return false;
                                                            }
                                                        }
                                                        try {
                                                            if (fieldObj.name == 'Last Name') {
                                                                name = fieldObj.value;
                                                            }
                                                        } catch (e) { }
                                                    }
                                                }
                                                if (!validateEmail3854150000031945007()) { return false; }
                                                document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
                                            }

                                            function tooltipShow3854150000031945007(el) {
                                                var tooltip = el.nextElementSibling;
                                                var tooltipDisplay = tooltip.style.display;
                                                if (tooltipDisplay == 'none') {
                                                    var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                                                    for (i = 0; i < allTooltip.length; i++) {
                                                        allTooltip[i].style.display = 'none';
                                                    }
                                                    tooltip.style.display = 'block';
                                                } else {
                                                    tooltip.style.display = 'none';
                                                }
                                            }
                                        </script>
                                        <!-- Do not remove this --- Analytics Tracking code starts -->
                                        <script id='wf_anal'
                                            src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=4158616ae4e96121925009e244ff5bd85a9111ee200bc4884c63499aeb89b65agidf8bd69a57a91f4b88ebbec2b4b60a43223913abdef92d95b152caae5256ec7ebgid885e3c1045bd9bdcc91bdf30f82b5696gid14f4ec16431e0686150daa43f3210513&tw=61690b96c1d0471b638f31426f38e68aa67fb7ed6da86f32dc10ad817fe55a0a'></script>
                                        <!-- Do not remove this --- Analytics Tracking code ends. -->
                                    </form>
                                </div>
                                <!-- <div class="mb-3">
                                    <label for="email"><b>Email</b><span class="text-danger">*</span></label>
                                    <input type="text" class="form-control my-2" name="email" id="email">
                                </div>
                                <div class="mb-3">
                                    <label for="email"><b>First Name</b><span class="text-danger">*</span></label>
                                    <input type="text" class="form-control my-2" name="firstName" id="firstName">
                                </div>
                                <div class="mb-3">
                                    <label for="email"><b>Last Name</b><span class="text-danger">*</span></label>
                                    <input type="text" class="form-control my-2" name="lastName" id="lastName">
                                </div>
                                <div class="mb-3">
                                    <label for="email"><b>Phone</b><span class="text-danger">*</span></label>
                                    <input type="text" class="form-control my-2" name="phone" id="phone">
                                </div>
                                <div class="mb-3">
                                    <label for="email"><b>Company</b><span class="text-danger">*</span></label>
                                    <input type="text" class="form-control my-2" name="company" id="company">
                                </div> -->
                                <!-- <div class="mb-3">
                                    <label for="email"><b>Enter Captcha</b><span class="text-danger">*</span></label>
                                    <input type="text" class="form-control my-2" name="email" id="email">
                                </div> -->
                            </div>
                            </div>
                            <!-- <div class="panel-footer">
                                <div class="row mx-0 mb-3">
                                    <div class="col-sm-12">
                                        <a href="javascript:;" class="formsubmit left">Submit</a>
                                        <button type="button" class="default-btn right">Cancel</button>
                                    </div>
                                </div>

                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </seciton>




        <!-------- Get Started with a Complimentary Demo Code Is Here -------->
        <section class="complimentry_demo_parent">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="complimentry_innercontent_box">
                            <div class="complimentry_innercontent">
                                <h2>Get Started with a Complimentary Demo</h2>
                                <p>Propel your business forward while streamlining your data efforts. DataBlaze saves
                                    countless personnel hours, drives more profitable decisions, and breaks down data
                                    siloes. Discover the DataBlaze difference today by booking a complimentary demo.
                                </p>
                                <a href="./contact.html">Schedule Demo <img src="./assets/images/btn-arrow.svg"
                                        alt="arrow" width="24" height="24" class="img-fluid" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>


    <div id="footer"></div>
    <!-------- Script Is Here -------->
    <script src="./assets/js/jquery_min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>